{
    "scripts": {
        "build": "npx @tailwindcss/cli -i resources/public/css/custom.css -c resources/public/js/tailwind.config.js -o resources/public/css/tailwind.css",
        "dev": "npx @tailwindcss/cli -i resources/public/css/custom.css -c resources/public/js/tailwind.config.js -o resources/public/css/tailwind.css -w",
        "cljs:watch": "shadow-cljs watch app",
        "cljs:release": "shadow-cljs release app",
        "cljs:repl": "shadow-cljs cljs-repl app"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/inter": "^5.2.8",
        "@fontsource/roboto": "^5.2.10",
        "@mui/icons-material": "^9.0.1",
        "@mui/lab": "^9.0.0-beta.4",
        "mui": "^0.0.1",
        "react": "19.2.7",
        "react-router-dom": "7.15.0"
    },
    "devDependencies": {
        "shadow-cljs": "^2.25.0"
    }
}
